CREATE CREATE TABLE Inventory (ID INTEGER, Item TEXT, Quantity INTEGER, Sold INTEGER, Price NUMERIC);
INSERT INTO Inventory VALUES (1, "Blouse", 30, 10, 10.99);
INSERT INTO Inventory VALUES (2, "Tees", 45, 15, 8.97);
INSERT INTO Inventory VALUES (3, "Tank", 20, 3, 4.99);
INSERT INTO Inventory VALUES (4, "Shorts", 20, 4, 10.97);
INSERT INTO Inventory VALUES (5, "Jeans", 45, 30, 24.98);
INSERT INTO Inventory VALUES (6, "Pants", 30, 7, 28.98);
INSERT INTO Inventory VALUES (7, "Sweater", 12, 4, 20.23);
INSERT INTO Inventory VALUES (8, "Necklace", 18, 5, 17.38);
INSERT INTO Inventory VALUES (9, "Earrings", 30, 2, 4.99);
INSERT INTO Inventory VALUES (10, "Bracelets", 16, 6, 7.98);
INSERT INTO Inventory VALUES (11, "Sandals", 20, 3, 10.50);
INSERT INTO Inventory VALUES (12, "Sneakers", 15, 10, 40.00);
INSERT INTO Inventory VALUES (13, "Boots", 10, 4, 50.55);
INSERT INTO Inventory VALUES (14, "Heels", 20, 19, 31.25);
INSERT INTO Inventory VALUES (15, "Rings", 10, 7, 15.45);
SELECT * FROM Inventory ORDER BY Price;
SELECT * FROM Inventory WHERE Sold >5 ORDER BY Price;TABLE Inventory (ID INTEGER, Item TEXT, Quantity INTEGER, Sold INTEGER, Price NUMERIC);
INSERT INTO Inventory VALUES (1, "Blouse", 30, 10, 10.99);
INSERT INTO Inventory VALUES (2, "Tees", 45, 15, 8.97);
INSERT INTO Inventory VALUES (3, "Tank", 20, 3, 4.99);
INSERT INTO Inventory VALUES (4, "Shorts", 20, 4, 10.97);
INSERT INTO Inventory VALUES (5, "Jeans", 45, 30, 24.98);
INSERT INTO Inventory VALUES (6, "Pants", 30, 7, 28.98);
INSERT INTO Inventory VALUES (7, "Sweater", 12, 4, 20.23);
INSERT INTO Inventory VALUES (8, "Necklace", 18, 5, 17.38);
INSERT INTO Inventory VALUES (9, "Earrings", 30, 2, 4.99);
INSERT INTO Inventory VALUES (10, "Bracelets", 16, 6, 7.98);
INSERT INTO Inventory VALUES (11, "Sandals", 20, 3, 10.50);
INSERT INTO Inventory VALUES (12, "Sneakers", 15, 10, 40.00);
INSERT INTO Inventory VALUES (13, "Boots", 10, 4, 50.55);
INSERT INTO Inventory VALUES (14, "Heels", 20, 19, 31.25);
INSERT INTO Inventory VALUES (15, "Rings", 10, 7, 15.45);
SELECT * FROM Inventory ORDER BY Price;
SELECT * FROM Inventory WHERE Sold >5 ORDER BY Price;
